1. Why is this folder for?
Ans: This folder contains all Button Action javascript files of Blackwidow.

2. Which file does what?
Ans: Just read the name of each file carefully, you will find why it's made for.

3. How to add a new file?
Ans: If you need to add new javascript for a new UI content, just add a new Javascript file here and name such a way that, 
some other guy able to answer the second question for your created file.